# PicoClaw - Minimal Docker Image
# Used by GoReleaser for release builds
# Supports: linux/amd64, linux/arm64, linux/riscv64

FROM alpine:3.21

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    wget

# Create non-root user
RUN adduser -D -s /bin/sh picoclaw

# Copy binary from goreleaser build context
COPY picoclaw /usr/local/bin/picoclaw

# Copy entrypoint script
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create data and config directories
RUN mkdir -p /data /config && \
    chown -R picoclaw:picoclaw /data /config

# Switch to non-root user
USER picoclaw

# Expose volumes for persistence
VOLUME ["/data", "/config"]
WORKDIR /data

# Default gateway port (configurable via config)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget -q --spider http://localhost:8080/health 2>/dev/null || exit 1

# Entrypoint handles initialization
ENTRYPOINT ["/entrypoint.sh"]

# Default command: run gateway
CMD ["picoclaw", "gateway"]
